<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <Header class="site-header">
        <div class="headercontainer">
            <a href="index.html"><h1>The Pampered Pet</h1></a>
        </div>
        <nav class="menu">
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="register.html">Register</a>
        </nav>
    </Header>
    <Main>
    </section>
    <h1 class="services">Services We Offer</h1>
    <section class="services-container container">
        <div class="service-item">
            <div>
                <img src="/images/grm1.jpg" alt="grooming">
                <h2>Grooming</h2>
                <p class="text-info">Pampering isn't just for humans! You pet deserves to feel and look their best! Bring them in for a relaxing and treat filled spa day!</p>
            </div>
            <a style="text-decoration: none;" href="register.html"><button class="apptbtn">Schedule Appointment</button></a>
        </div>
        <div class="service-item">
            <div>
                <img src="/images/2.jpg" alt="nail trimming">
                <h2>Nail Trimming</h2>
                <p class="text-info">Are your pets nails getting too long? Maybe you don't feel comfortable trimming them. Don't stress, bring them to us and we will do the rest! </p>
            </div>
            <a style="text-decoration: none;" href="register.html"><button class="apptbtn">Schedule Appointment</button></a>
        </div>
        <div class="service-item">
            <div>
                <img src="/images/vaccine.jpg" alt="vaccines">
                <h2>Vaccination</h2>
                <p>We know getting vaccines can be hard on you and your pets. We do our best to make it as painless as possible and of course lots of treats help too. </p>
            </div>
            <a style="text-decoration: none;" href="register.html"><button class="apptbtn">Schedule Appointment</button></a>
        </div>
    </section>
    </Main>
    <footer>
            <nav class="menu">
            <a style="color: white;" href="about.html">About</a>
            <a style="color: white;" href="contact.html">Contact</a>
            <a style="color: white;" href="register.html">Register</a>
            </nav>

            <div class="footerparagraph">
                <P>Hours: M-F  9AM-4PM</P>
                <Address>1234 Pampered Way Cheyenne, Wyoming 82001</Address>
                <p>Phone: 555-555-5555</p>
                <p>Email: info@pamperedpet.com</p>
            </div>
        </footer>

</body>

</html>